*{
    box-sizing: border-box;
    margin: 0%;
    padding: 0;
}

html {
    height: 100%;
}

body {
    font-family: sans-serif;
    background-color: beige;
    margin: 0;
    min-height: 70px;
}


header {
    grid-area: "header";
    display: flex;
    min-height: 70px;
    justify-content: space-between;
    background-color: white;
    align-items: center;
    padding: 10px
    
}

.logo {
    display: flex;
}

.logo-img {
    height: 90px;
}

nav a{
    font-weight: 600;
    padding-right: 10px;
    color: crimson;
    text-decoration: none;
}

nav a:hover {
    color: black;
}

@media screen and (max-width:410px) {
    header {
        flex-direction: column;
    }
    nav {
        padding: 10px 0px;
    }
    
    .footer .grupo1 {
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }

}

.navbar { 
    grid-area: "navbar";
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: row;
    min-height: 70px;
}

.larry {
    border-style: solid;
    border-radius: 15px;
    border-color: transparent;
    min-height: 70px;
}


.main{ 
    grid-area: "main";
background-color: transparent;
}

.subtitle {
    
    color: crimson;
}

.container {
    width: 100%;
    display: flex;
    max-width: 1100px;
    
    

}

.card { 
    
    width: 100%;
    margin: 20px;
    border-radius: 6px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    transition: all 300ms ease;
}

.card:hoover {
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
    transform: translateY(-3%);
}

.card img {
    width: 100%;
    height: 210px;
}

.card .pizza {
    padding: 15px;
    text-align: center;
}
.card .pizza p {
    line-height: 1.5;
    color: #6a6a6a
}

.card .pizza h3 {
    font-weight: 400px;
    margin-bottom: 15px ;
}

.card .pizza a {
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid;
    border-radius: 4px;
    transition: all 300ms ease;
    background-color: crimson;
    color: white;
}

.card .pizza a:hoover {
    background: white;
    color: crimson;
}

.sidebar {
    grid-area: "sidebar";
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: row;
    min-height: 70px;
}

.domiciliario {
    border-style: solid;
    border-radius: 15px;
    border-color: transparent;
    min-height: 70px;
}

.footer{
    grid-area: "footer";
    background: rgb(0, 0, 0);
    color: #fff;
    width: 100%;
}

.footer .grupo1 {
    width: 100%;
    max-width: 1100px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}

.footer .grupo1 .box figure {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer .grupo1 .box h2 {
    color: crimson;
    margin-bottom: 25px;
    font-size: 20px;

}

.footer .grupo1 .box p {
    margin-bottom: 10px;
}

.footer .grupo1 .red-social a{
text-decoration: none;
color: white;
}

.footer .grupo2 {
    background-color: black;
    padding: 15px 10px;
    text-align: center;
}

.footer .grupo1 .small {
    font-size: 15px;
}


.grid-container > * {
 box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
 border-radius: 4px;
 padding: 10px;
 text-align: center;
}

.grid-container {
    display: grid;
    gap: 10px;
    grid-template-areas: 
    "header"
    "navbar"
    "main"
    "sidebar"
    "footer";
}
